# =============================================================================
# ShopMiner Systemd Service Unit
# =============================================================================
#
# Place this file at:
#   /etc/systemd/system/shopminer.service
#
# Then enable and start it:
#   sudo systemctl daemon-reload
#   sudo systemctl enable shopminer
#   sudo systemctl start shopminer
#
# Check status:
#   sudo systemctl status shopminer
#
# View logs:
#   sudo journalctl -u shopminer -f
#
# =============================================================================

[Unit]
Description=ShopMiner Web Application
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=shopminer
Group=shopminer

# Application working directory
WorkingDirectory=/opt/shopminer

# Path to the virtual environment Python and gunicorn
# Adjust if using a system-wide install or a different venv path
ExecStart=/usr/local/bin/gunicorn -w 4 -b 127.0.0.1:5000 run:app

# Load environment variables from file
EnvironmentFile=/opt/shopminer/.env

# Restart policy
Restart=on-failure
RestartSec=5

# Prevent hung processes
TimeoutStopSec=30

# Standard I/O to journald
StandardOutput=journal
StandardError=journal

# Security hardening
ProtectSystem=full
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
